<!-- for the purpose of the mobile navigation, the whole body is in a "maar-container" div -->
<div id="maar-container" class="maar-container">
	<!-- content push wrapper -->
	<div class="side-pusher">

		<!-- Navigation -->
		<nav class="side-menu side-left side-effect" id="menu">
			<section class="logo-area">
				<a href="index.html"><img src="img/assets/MAARlogo.png" /></a>
			</section>
			<section class="side-scroll">
				<ul class="side-main-nav-mobile">
    			<li><a href="#" class="switch" gumby-trigger="#about-toggle-nav|#mem-toggle-nav, #news-toggle-nav, #edu-toggle-nav, #adv-toggle-nav, #com-toggle-nav">About</a></li>
    				<section id="about-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">Meet the Team</a></li>
    				<li><a href="#">Meet the Leadership</a></li>
    				<li><a href="#">Foundation</a></li>
    				<li><a href="#">Heart of the Community</a></li>
    				<li><a href="#">Apply for Scholarships</a></li>
    				<li><a href="#">Awards &amp; Accolades</a></li>
    				<li><a href="#">Get Involved</a></li>
    				<li><a href="#">Sponsorship &amp; Advertising</a></li>
    				<li><a href="#">Bylaws &amp; Rules &amp; Policies</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#" class="switch" gumby-trigger="#mem-toggle-nav|#about-toggle-nav, #news-toggle-nav, #edu-toggle-nav, #adv-toggle-nav, #com-toggle-nav">Membership</a></li>
    				<section id="mem-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">Join MAAR</a></li>
    				<li><a href="#">Membership Benefits</a></li>
    				<li><a href="#">Online Store</a></li>
    				<li><a href="#">Applications &amp; Forms</a></li>
    				<li><a href="#">Real Estate Services Guide</a></li>
    				<li><a href="#">Supra Keybox System</a></li>
    				<li><a href="#">Dues &amp; Fees</a></li>
    				<li><a href="#">FAQ</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#" class="switch" gumby-trigger="#news-toggle-nav|#about-toggle-nav, #mem-toggle-nav, #edu-toggle-nav, #adv-toggle-nav, #com-toggle-nav">News &amp; Media</a></li>
    				<section id="news-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">Communications</a></li>
    				<li><a href="#">Upcoming Classes</a></li>
    				<li><a href="#">Videos</a></li>
    				<li><a href="#">Blog</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#" class="switch" gumby-trigger="#edu-toggle-nav|#about-toggle-nav, #news-toggle-nav, #mem-toggle-nav, #adv-toggle-nav, #com-toggle-nav">Education</a></li>
    				<section id="edu-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">Upcoming Classes</a></li>
    				<li><a href="#">Online Education</a></li>
    				<li><a href="#">Advanced Education</a></li>
    				<li><a href="#">Requirements</a></li>
    				<li><a href="#">FAQ</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#" class="switch" gumby-trigger="#adv-toggle-nav|#about-toggle-nav, #news-toggle-nav, #mem-toggle-nav, #edu-toggle-nav, #com-toggle-nav">Advocacy</a></li>
    				<section id="adv-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">On the Hill</a></li>
    				<li><a href="#">At the Polls</a></li>
    				<li><a href="#">Laws &amp; Regulations</a></li>
    				<li><a href="#">RPAC</a></li>
    				<li><a href="#">Call to Action</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#" class="switch" gumby-trigger="#com-toggle-nav|#about-toggle-nav, #news-toggle-nav, #mem-toggle-nav, #edu-toggle-nav, #adv-toggle-nav">Join Communities</a></li>
    				<section id="com-toggle-nav" class="drawer">
    				<ul>
    				<li><a href="#">Affliates</a></li>
    				<li><a href="#">Appraisers</a></li>
    				<li><a href="#">Brokers</a></li>
    				<li><a href="#">Global Business Council</a></li>
    				<li><a href="#">Yo Pro</a></li>
    				</ul>
    				</section>
    			</li>
    			<li><a href="#">Contact</a></li>
  			</ul>
  			<section class="pop-links">
  				<h1>Popular Links</h1>
  				<ul>
  					<li><a href="">Forms</a></li>
  					<li><a href="">Videos</a></li>
  					<li><a href="">Find a REALTOR</a></li>
  					<li><a href="">Real Estate Service Guide</a></li>
  					<li><a href="">Northstar MLS</a></li>
  				</ul>
  			</section>
  		</section> <!-- / side-scroll -->
		</nav>

	<!-- MOBILE RIGHT NAV -->
		<nav class="side-menu side-right side-effect-right" id="menu">
			<section class="side-scroll">
				<form action="http://m.fiftyone.com/s/544/o3wZukbbQCHKSQ5Q6j2t53AJzBGmz6NH" method="get">
					<ul>
						<li class="field search-field row">
							<input class="toggle search input icon-right icon-search" type="search" name="q" placeholder="Search" gumby-trigger="#meta-nav .field" gumby-on="focus blur">
							<i class="icon-search"></i>
						</li>
					</ul>
				</form>
				<ul class="row">
					<li class="twelve columns">
						<a href="https://maarportal.ramcoams.net" target="_blank"><p class="mem-icon"><i class="icon-login"></i> Login</p></a>
					</li>
					<li class="twelve columns">
						<a href="https://maarportal.ramcoams.net/Sales/Catalog/ProductSearch.aspx" target="_blank"><p class="mem-icon"><i class="icon-basket"></i> Online Store</p></a>
					</li>
					<li class="twelve columns">
						<a><p class="mem-icon"><i class="icon-chart-bar"></i> Market Data</p></a>
					</li>
					<li class="twelve columns">
						<a href="https://maarportal.ramcoams.net/EventCalendar.aspx" target="_blank"><p class="mem-icon"><i class="icon-calendar"></i> Calendar</p></a>
					</li>
				</ul>
				<div class="row">
						<div style="margin-top: 10px;"><a href="https://www.facebook.com/MinneapolisREALTORS" target="_blank"><i class="icon-facebook social"></i></a></div>
						<div><a href="https://twitter.com/mplsREALTORS" target="_blank"><i class="icon-twitter social"></i></a></div>
						<div><a href="https://www.youtube.com/user/MinneapolisREALTORS" target="_blank"><i class="icon-play social"></i></a></div>
						<div><a href="https://www.linkedin.com/groups?mostPopular=&gid=1181157" target="_blank"><i class="icon-linkedin social"></i></a></div>
						<div><a href="http://www.flickr.com/photos/minneapolisrealtors" target="_blank"><i class="icon-flickr social"></i></a></div>
						<div><a href="http://www.pinterest.com/mplsrealtors/" target="_blank"><i class="icon-pinterest social"></i></a></div>
				</div>
				<div class="row side-contact" style="margin-top: 10px;">
					<div class="four columns">
						<a href=""><i class="icon-mail social"></i></a>
					</div>
					<div class="eight columns">
						<p> 5750 Lincoln Drive, Edina, MN 55436<br />
						952.933.9020<br />
						<a href="#">Privacy Statement</a></p>
					</div>
				</div>
				<div class="row side-contact">
						<p>&copy;2014 Minneapolis Association of REALTORS&reg;. All rights reserved.</p>
				</div>
  		</section> <!-- / side-scroll -->
		</nav>
	<!-- /MOBILE RIGHT NAV -->

		<div class="maar-content">
			<div class="maar-content-inner">
				<!-- Mobile Menu Header -->
				<div id="side-trigger-effects" class="row mobile-header">
						<div data-effect="side-effect" class="open-panel">
							<a href="#"><i class="icon-menu"></i></a>
						</div>
						<div data-effect="side-effect-right" class="open-panel open-panel-right">
							<a href="#"><i class="icon-users"></i></a>
						</div>
						<div class="logo-area-mobile">
							<a href="index.html"><img src="img/assets/MAARlogo.png" /></a>
						</div>
					</div>
				</div>

				<!-- Top Member Navigation -->
					<div class="row" id="mem-nav">
						<div class="three columns push_five">
							<form action="http://m.fiftyone.com/s/544/o3wZukbbQCHKSQ5Q6j2t53AJzBGmz6NH" method="get">
							<ul>
								<li class="field search-field">
										<input class="toggle search input icon-right icon-search" type="search" name="q" placeholder="Search" gumby-trigger="#meta-nav .field" gumby-on="focus blur">
										<i class="icon-search"></i>
								</li>
							</ul>
							</form>
						</div>
						<div class="four columns">
							<ul class="mem-tools">
								<div class="ttip" data-tooltip="Login" alt="">
									<a href="https://maarportal.ramcoams.net" target="_blank"><li class="mem-icon"><i class="icon-login"></i></li></a>
								</div>
								<div class="ttip" data-tooltip="Store" alt="">
									<a href="https://maarportal.ramcoams.net/Sales/Catalog/ProductSearch.aspx" target="_blank"><li class="mem-icon"><i class="icon-basket"></i></li></a>
								</div>
								<div class="ttip" data-tooltip="Market Data" alt="">
									<a><li class="mem-icon"><i class="icon-chart-bar"></i></li></a>
								</div>
								<div class="ttip" data-tooltip="Calendar" alt="">
									<a href="https://maarportal.ramcoams.net/EventCalendar.aspx" target="_blank"><li class="mem-icon"><i class="icon-calendar"></i></li></a>
								</div>
							</ul>
						</div>
					</div><!-- / top member navigation -->